# sampletest

./: pom.xml  testng.xml
src/main/java/com/example/java/demoJava/: DemoJavaApplication.java
src/test/java/com/example/java/demoJava/: DemoJavaApplicationTest.java
